{
    "files.exclude": {
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
    "cSpell.words": [
        "backprop",
        "backpropagation",
        "keepdims",
        "microtorch",
        "ndarray",
        "popleft",
        "randn",
        "Softmax",
        "topo",
        "torder"
    ]
}