{
    "files.exclude": {
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/__pycache__": true,
    },
    "cSpell.words": [
        "backprop",
        "backpropagation",
        "keepdims",
        "microtorch",
        "ndarray",
        "numpy",
        "popleft",
        "pytest",
        "randn",
        "softmax",
        "testpaths",
        "topo",
        "torder",
        "xfail"
    ]
}