{
    "files.exclude": {
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/__pycache__": true,
    },
    "cSpell.words": [
        "allclose",
        "backprop",
        "backpropagation",
        "docstring",
        "docstrings",
        "keepdims",
        "microtorch",
        "ndarray",
        "numpy",
        "popleft",
        "pytest",
        "randn",
        "softmax",
        "testpaths",
        "topo",
        "torder",
        "xfail"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "window.title": "🔥 microtorch 🔥",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#115511",
    },
}